<!-- SEO = Search engine Optimization -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms - learn it</title>
    <h1>For  apply a First  IT job</h1>
 </head>
 <body>
    <form action="post">
      <div>
      <label for="username"> Enter your username </label>
      <input type="text" id="username"name="username" placeholder="Enter your username" autofocus>
      
      </div>
      <div>
         <input type="radio" id="male" name="genter" value="male">
         <label for="male">Male</label>
         <input type="radio" id="female" name="genter" value="female">
         <label for="female">female</label>
      </div>
      <div>
         <input type="checkbox" id="follow" name="open" value="yes">
         <label for="Open">Open my Letter </label>
      </div>
      <div>
         <label for="SHOWING YOUR SKILS">Showing your Skils:</label>

<textarea id="SHOWING YOUR SKILS" name="SHOWING YOUR SKILS" rows="4" cols="50">
 Start writting here..
</textarea>

      </div>
      <div>
         <label>Email:</label>
         <input type="email" placeholder=" Enter your email"><br><br>
      </div>
      <div> 
         <label>Experience:</label><br>
         <input type="radio" name="Experience">Fresher
         <input type="radio " name="Experience">1-2 Years
         <input type="radio" name="Experience">3+ Years
      </div>
      
         <label for="Work">Choose a Work:</label>

<select name="Work" id="work">
  <option value="account Holder">account Holder</option>
  <option value="Manager">manager</option>
  <option value="Webdowepler">Webdowepler</option>
  <option value="Android developer">Android developer</option>
</select>
      </div>
      <div> <input style="background-color: rgb(13, 214, 66);" type="submit" value="apply now"></div>

      <div> <input style="background-color: rgb(236, 8, 8);"  type ="reset"value="clear Form"></div><br>
   </form>

 </body>
 </html>