<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        div {
            color: black;
            background-color: beige;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div>
        Hey I am Raaj , and I am a Webdeveloper.
    </div>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dolore, aspernatur quis maxime odit unde vitae
        officia mollitia nulla accusantium reprehenderit est voluptatum iusto. Eius nihil voluptatem sed consequuntur
        fuga?
    </span>
</body>

</html>