<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS List styling</title>
    <style>
        nav ul li{
            list-style: devanagari;
            list-style-position: inside;
            border: 2px solid red;
            list-style-image: -moz-repeating-linear-gradient();
            background-color: antiquewhite;
            list-style-type: "👽";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>List</li>
            <li>Home</li>
            <li>Content</li>
            <li>Shodow</li>
            <li>Apple</li>
            <li>Break</li>
        </ul>
    
    </nav>
</body>
</html>